{
  "schemaVersion": 1,
  "id": "opensavesbutton",
  "version": "$version",
  "name": "OpenSavesButton",
  "description": "Adds a button to open saves folder and reload the saves list.",
  "authors": [
    "TomB_134"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/opensavesfolder",
    "issues" : "https://github.com/TomB-134/OpenSavesButton/issues",
    "sources": "https://github.com/TomB-134/OpenSavesButton"
  },
  "license": "MIT",
  "icon": "assets/opensavesbutton/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["opensavesbutton.OpenSavesButton"],
    "server": []
  },
  "mixins": [
    "opensavesbutton.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*",
    "minecraft": ">=1.16-"
  },
  "recommends": {
    "modmenu": ">=1.14.0"
  }
}